<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<projection> <type name="String"/> <type name="Models/Time"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="Univ"/>
   <type name="univ"/>
   <type name="Models/Commande"/>
   <type name="Models/Point"/>
   <type name="Models/Time"/>
   <type name="seq/Int"/>
   <type name="Models/to/Ord"/>
   <set name="$c" type="Models/Commande"/>
   <set name="$d" type="Models/Drone"/>
   <set name="$d&apos;" type="Models/Drone"/>
   <set name="$r" type="Models/Receptacle"/>
   <set name="$t" type="Models/Time"/>
   <set name="First" type="Models/to/Ord"/>
   <set name="Next" type="Models/to/Ord"/>
</node>

<node shape="Box" color="Gray">
   <type name="Models/Receptacle"/>
</node>

<node shape="Diamond" color="Green">
   <type name="Models/Entrepot"/>
</node>

<node shape="Egg" color="Red">
   <type name="Models/Drone"/>
</node>

<node visible="no">
   <type name="Models/Chemin"/>
   <type name="Models/Grille"/>
</node>

<edge color="Gray" style="Dashed">
   <relation name="near"> <type name="Models/Point"/> <type name="Models/Point"/> </relation>
</edge>

<edge color="Green">
   <relation name="destination"> <type name="Models/Commande"/> <type name="Models/Receptacle"/> </relation>
</edge>

<edge color="Red" style="Bold">
   <relation name="livraison"> <type name="Models/Drone"/> <type name="Models/Commande"/> </relation>
   <relation name="localisation"> <type name="Models/Commande"/> <type name="Models/Drone"/> </relation>
   <relation name="localisation"> <type name="Models/Commande"/> <type name="Models/Entrepot"/> </relation>
   <relation name="localisation"> <type name="Models/Commande"/> <type name="Models/Receptacle"/> </relation>
</edge>

<edge color="Yellow" weight="1">
   <relation name="coordinate"> <type name="Models/Drone"/> <type name="Models/Point"/> </relation>
   <relation name="coordinate"> <type name="Models/Entrepot"/> <type name="Models/Point"/> </relation>
   <relation name="coordinate"> <type name="Models/Receptacle"/> <type name="Models/Point"/> </relation>
</edge>

<edge visible="no">
   <relation name="Content"> <type name="Models/Chemin"/> <type name="seq/Int"/> <type name="Models/Point"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="DNB"> <type name="Models/Grille"/> <type name="Int"/> </relation>
   <relation name="h"> <type name="Models/Grille"/> <type name="Int"/> </relation>
   <relation name="l"> <type name="Models/Grille"/> <type name="Int"/> </relation>
   <relation name="length"> <type name="Models/Chemin"/> <type name="Int"/> </relation>
   <relation name="x"> <type name="Models/Point"/> <type name="Int"/> </relation>
   <relation name="y"> <type name="Models/Point"/> <type name="Int"/> </relation>
</edge>

</view>

</alloy>
