<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<projection> <type name="String"/> <type name="Models/Time"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="Univ"/>
   <type name="univ"/>
   <type name="Models/Commande"/>
   <type name="Models/Point"/>
   <type name="Models/Time"/>
   <type name="seq/Int"/>
   <type name="Models/to/Ord"/>
   <set name="$r" type="Models/Receptacle"/>
   <set name="First" type="Models/to/Ord"/>
   <set name="Next" type="Models/to/Ord"/>
</node>

<node shape="Box" color="Gray">
   <type name="Models/Receptacle"/>
</node>

<node shape="Diamond" color="Black">
   <type name="Models/Entrepot"/>
</node>

<node shape="Egg" color="Red">
   <type name="Models/Drone"/>
</node>

<node visible="no">
   <type name="Models/Chemin"/>
   <type name="Models/Grille"/>
   <type name="Models/Produit"/>
</node>

<edge visible="no">
   <relation name="Content"> <type name="Models/Chemin"/> <type name="seq/Int"/> <type name="Models/Point"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="DNB"> <type name="Models/Grille"/> <type name="Int"/> </relation>
   <relation name="h"> <type name="Models/Grille"/> <type name="Int"/> </relation>
   <relation name="l"> <type name="Models/Grille"/> <type name="Int"/> </relation>
   <relation name="length"> <type name="Models/Chemin"/> <type name="Int"/> </relation>
   <relation name="volume"> <type name="Models/Produit"/> <type name="Int"/> </relation>
   <relation name="x"> <type name="Models/Point"/> <type name="Int"/> </relation>
   <relation name="y"> <type name="Models/Point"/> <type name="Int"/> </relation>
</edge>

</view>

</alloy>
